[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Mansion.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/lightning_timer.gd" type="Script" id=3]
[ext_resource path="res://scenes/Key.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]

[node name="level2" parent="." instance=ExtResource( 1 )]
position = Vector2( 4.42603, -4.42603 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0742188, 0.0742188, 0.0742188, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_left = -3.4248
margin_right = -3.4248

[node name="LightningTimer" type="Timer" parent="."]
autostart = true
script = ExtResource( 3 )

[node name="BronzeKey" parent="." instance=ExtResource( 4 )]
position = Vector2( 398.999, -794.655 )
key_color = "bronze"

[node name="SilverKey" parent="." instance=ExtResource( 4 )]
position = Vector2( 211.395, -890.932 )
key_color = "silver"

[node name="GoldKey" parent="." instance=ExtResource( 4 )]
position = Vector2( 625.971, -874.651 )
key_color = "gold"

[node name="Door" parent="." instance=ExtResource( 6 )]
modulate = Color( 1, 0.67451, 0.67451, 1 )
light_mask = 0
position = Vector2( 405.71, -999.393 )
scale = Vector2( 4, 4 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 390.515, -901.807 )
speed = 200
maskStandard = 1.5
maskShoot = 5.0
[connection signal="timeout" from="LightningTimer" to="LightningTimer" method="_on_LightningTimer_timeout"]
[connection signal="bronze_pickup" from="BronzeKey" to="CanvasLayer/UI" method="_on_BronzeKey_bronze_pickup"]
[connection signal="silver_pickup" from="SilverKey" to="CanvasLayer/UI" method="_on_SilverKey_silver_pickup"]
[connection signal="gold_pickup" from="GoldKey" to="CanvasLayer/UI" method="_on_GoldKey_gold_pickup"]
[connection signal="body_entered" from="Door" to="CanvasLayer/UI" method="_on_Door_body_entered"]
[connection signal="player_reload" from="Player" to="CanvasLayer/UI" method="_on_Player_player_reload"]
[connection signal="player_shot" from="Player" to="CanvasLayer/UI" method="_on_Player_player_shot"]
